# Smart_Chart_Server

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/smartChart/: SmartChartApplication.java
src/main/java/com/smartChart/BackEnd/: BackEndController.java  CustomErrorController.java  WebConfig.java
src/main/java/com/smartChart/Pay/: GlobalExceptionHandler.java  MessagePayDto.java  PaymentService.java  PaymentsApiController.java
src/main/java/com/smartChart/PayController/: PaymentsApiController.java
src/main/java/com/smartChart/Response/: DataResponse.java  Message.java  StatusEnum.java
src/main/java/com/smartChart/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/smartChart/config/: ApplicationConfig.java  DatabaseConfig.java  Encrypt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/smartChart/cost/: PatientCostController.java  TreatmentStatementController.java
src/main/java/com/smartChart/demo/: DemoController.java
src/main/java/com/smartChart/doctor/: DoctorContorller.java  DoctorController.java  DoctorRestController.java
src/main/java/com/smartChart/mail/: MailConfig.java
src/main/java/com/smartChart/naver/: naverController.java  naverRequest.java
src/main/java/com/smartChart/patient/: KakaoContorller.java  PatientController.java  PatientRestController.java  TestKakaoController.java  deleteController.java
src/main/java/com/smartChart/reservation/: DoctorReservationController.java  PatientReservationController.java  ReservationController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: patientMapper.xml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/: index.html  kakao.html  map.html  pay.html  soket.html
src/main/resources/static/js/: main.js  practice.js
src/test/java/com/smartChart/: SmartChartApplicationTests.java
(+130 files in other folders)
